

FC:\Users\admin\source\repos\WpfApp1\WpfApp1\BaseWindow.xaml;;
FC:\Users\admin\source\repos\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\admin\source\repos\WpfApp1\WpfApp1\NewTest.xaml;;
FC:\Users\admin\source\repos\WpfApp1\WpfApp1\Redacting.xaml;;
FC:\Users\admin\source\repos\WpfApp1\WpfApp1\RedactTest.xaml;;
FC:\Users\admin\source\repos\WpfApp1\WpfApp1\RegistrationForm.xaml;;
FC:\Users\admin\source\repos\WpfApp1\WpfApp1\Results.xaml;;
FC:\Users\admin\source\repos\WpfApp1\WpfApp1\Test.xaml;;
FC:\Users\admin\source\repos\WpfApp1\WpfApp1\Testing.xaml;;

