<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17eb27130f56484484c189377d0a3069" Name="Diagram1">
        <EntityTypeShape EntityType="TestSystemModel.AnswerType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSystemModel.CompletedTests" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSystemModel.Question" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSystemModel.Questions" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSystemModel.sysdiagrams" Width="1.5" PointX="9.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSystemModel.Tests" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestSystemModel.Users" Width="1.5" PointX="5.125" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="TestSystemModel.FK_Questions_AnswerType" ManuallyRouted="false" />
        <AssociationConnector Association="TestSystemModel.FK_CompletedTests_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="TestSystemModel.FK_CompletedTests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TestSystemModel.FK_Tests_Questions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>