<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TestSystemModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnswerType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AType" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="CompletedTests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestCompID" Type="int" Nullable="false" />
    <Property Name="UserCompID" Type="int" Nullable="false" />
    <Property Name="Result" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnswerTypeID" Type="int" Nullable="false" />
    <Property Name="QuestionText" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="AllAnswers" Type="nchar" MaxLength="1000" />
    <Property Name="AnswerLine" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QustionsLine" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionsID" Type="int" Nullable="false" />
    <Property Name="TestName" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="isTeacher" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_CompletedTests_Tests">
    <End Role="Tests" Type="Self.Tests" Multiplicity="1" />
    <End Role="CompletedTests" Type="Self.CompletedTests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompletedTests">
        <PropertyRef Name="TestCompID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompletedTests_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="CompletedTests" Type="Self.CompletedTests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CompletedTests">
        <PropertyRef Name="UserCompID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_AnswerType">
    <End Role="AnswerType" Type="Self.AnswerType" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnswerType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="AnswerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tests_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="Tests" Type="Self.Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tests">
        <PropertyRef Name="QuestionsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TestSystemModelContainer">
    <EntitySet Name="AnswerType" EntityType="Self.AnswerType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompletedTests" EntityType="Self.CompletedTests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tests" EntityType="Self.Tests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CompletedTests_Tests" Association="Self.FK_CompletedTests_Tests">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="CompletedTests" EntitySet="CompletedTests" />
    </AssociationSet>
    <AssociationSet Name="FK_CompletedTests_Users" Association="Self.FK_CompletedTests_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CompletedTests" EntitySet="CompletedTests" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_AnswerType" Association="Self.FK_Questions_AnswerType">
      <End Role="AnswerType" EntitySet="AnswerType" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Tests_Questions" Association="Self.FK_Tests_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Tests" EntitySet="Tests" />
    </AssociationSet>
  </EntityContainer>
</Schema>