<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TestSystemModelContainer" CdmEntityContainer="TestSystemEntities2">
    <EntitySetMapping Name="AnswerType">
      <EntityTypeMapping TypeName="TestSystemModel.AnswerType">
        <MappingFragment StoreEntitySet="AnswerType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AType" ColumnName="AType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompletedTests">
      <EntityTypeMapping TypeName="TestSystemModel.CompletedTests">
        <MappingFragment StoreEntitySet="CompletedTests">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TestCompID" ColumnName="TestCompID" />
          <ScalarProperty Name="UserCompID" ColumnName="UserCompID" />
          <ScalarProperty Name="Result" ColumnName="Result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question">
      <EntityTypeMapping TypeName="TestSystemModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AnswerTypeID" ColumnName="AnswerTypeID" />
          <ScalarProperty Name="QuestionText" ColumnName="QuestionText" />
          <ScalarProperty Name="AllAnswers" ColumnName="AllAnswers" />
          <ScalarProperty Name="AnswerLine" ColumnName="AnswerLine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="TestSystemModel.Questions">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="QustionsLine" ColumnName="QustionsLine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TestSystemModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="TestSystemModel.Tests">
        <MappingFragment StoreEntitySet="Tests">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="QuestionsID" ColumnName="QuestionsID" />
          <ScalarProperty Name="TestName" ColumnName="TestName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TestSystemModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="isTeacher" ColumnName="isTeacher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>